<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portafolio personal de Brian Oropeza, estudiante de Ingeniería en Sistemas. Proyectos académicos, habilidades técnicas y experiencia en desarrollo web y programación.">
  <title>Portafolio Personal</title>
</head>

<body>

  
  <header>
    <h1>Brian Oropeza</h1>
    <p>Estudiante de Ingeniería en Sistemas | Desarrollador en formación</p>

    
    <nav>
      <ul>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>


  <main>

    
    <section id="inicio">
      <h2>Bienvenido a mi Portafolio</h2>
      <p>Soy estudiante de Ingeniería en Sistemas con interés en el desarrollo web .</p>
      <p>En esta página presento algunos de mis proyectos académicos, mis habilidades técnicas y mis objetivos profesionales.</p>
      <p>Actualmente me encuentro fortaleciendo mis conocimientos en HTML5, Git, Java y buenas prácticas de desarrollo.</p>
    </section>

    <section id="habilidades">
      <h2>Sobre Mí y Habilidades</h2>

      <p>Tengo habilidades en programación estructurada y orientada a objetos.</p>
      <p>Me adapto fácilmente al trabajo en equipo y al aprendizaje de nuevas tecnologías.</p>

      <h3>Habilidades Técnicas</h3>
      <ul>
        <li>HTML5 y estructura semántica</li>
        <li>Programación en Java</li>
        <li>Git y control de versiones</li>
      </ul>

      <h3>Metodología de Trabajo</h3>
      <ol>
        <li>Análisis del problema</li>
        <li>Diseño de solución</li>
        <li>Implementación</li>
      </ol>
    </section>

    <section id="proyectos">
      <h2>Proyectos Académicos</h2>

      <article>
        <h3>Sitio Web Personal</h3>
        <img src="images/html_portafolio.png" alt="codigo HTML del sitio web personal desarrollado en proyecto académico" width="400" height="300">
        <img src="images/html_visual.png" alt="visualización del sitio web personal desarrollado en proyecto académico" width="400" height="300">
        <p>Creé este sitio web personal utilizando HTML5 y CSS3 para mostrar mi portafolio, habilidades y experiencia. </p>
      </article>

      <article>
        <h3>Prueba de coverage</h3>
        <p>Desarrollé un sistema de inventario, aplicando conceptos de programación estructurada y buenas prácticas de desarrollo, ademas emplee conocimiento de pruebas unitarias y cobertura de código.</p>
        <img src="images/test_degestion_de_inv.png" alt="Sistema de gestión de inventario desarrollado en proyecto académico" width="400" height="300">
        <img src="images/captura-del-informe.png" alt="prueba de coverage generado por el sistema de gestión de inventario desarrollado en proyecto académico" width="400" height="300">
        <p>El sistema permite registrar productos, controlar stock y generar reportes administrativos.</p>
        <p>Se aplicaron principios de diseño estructurado y documentación formal.</p>
      </article>

      <article>
        <h3>Plan de gestion de proyecto agropecuaria andina S.A </h3>
        <p>Optimizar los procesos productivos y sanitarios de la finca principal de Agropecuaria Andina S.A.,
           ubicada en Venezuela, que permita la mejora de la gestión integral del desarrollo de búfalos y la eficiencia en la toma de decisiones mediante 
           el uso de las TICDescripción... </p>
      </article>
    </section>

  </main>


  <aside>
    <h2>Enlaces Profesionales</h2>
    <p>Algunos recursos y plataformas donde puedes conocer más sobre mi trabajo:</p>
    <ul>
      <li><a href="https://github.com/brianoropeza" target="_blank">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/brian-oropeza-9200183b3/" target="_blank">Linkedin</a></li>
      <li><a href="https://developer.mozilla.org" target="_blank">MDN Web Docs</a></li>
      <li><a href="https://www.youtube.com/@brianoropeza5095" target="_blank">YouTube</a></li>
    </ul>
  </aside>


  <footer>
    <section id="contacto">
    <h2>Contacto:</h2>
    <ul>
      <li><p>correo: <a href="mailto:brianoropeza123@gmail.com">brianoropeza123@gmail.com</a></p></li>
      <li><p>Teléfono: 3180000000</p></li>
    </ul>
    </section>

    <p style="text-align: center;">&copy; 2026 Brian Oropeza. Todos los derechos reservados.</p>
  </footer>

</body>
</html>